#

pluginName = Website Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Website_type = Website
_UI_Widget_type = Widget
_UI_Text_type = Text
_UI_Image_type = Image
_UI_Button_type = Button
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Website_name_feature = Name
_UI_Website_buttons_feature = Buttons
_UI_Website_texts_feature = Texts
_UI_Website_images_feature = Images
_UI_Widget_name_feature = Name
_UI_Widget_position_feature = Position
_UI_Widget_width_feature = Width
_UI_Widget_height_feature = Height
_UI_Text_content_feature = Content
_UI_Image_source_feature = Source
_UI_Button_content_feature = Content
_UI_Button_link_feature = Link
_UI_Unknown_feature = Unspecified

_UI_TextBox_type = Text Box
_UI_ImageBox_type = Image Box
_UI_ButtonBox_type = Button Box
_UI_TextBox_content_feature = Content
_UI_ImageBox_source_feature = Source
_UI_ButtonBox_content_feature = Content
_UI_ButtonBox_link_feature = Link
_UI_Widget_row_feature = Row
_UI_Widget_column_feature = Column
_UI_Searchbox_type = Searchbox
_UI_Website_searchboxes_feature = Searchboxes
_UI_SearchBox_type = Search Box
_UI_Website_buttonboxes_feature = Buttonboxes
_UI_Website_textboxes_feature = Textboxes
_UI_Website_imageboxes_feature = Imageboxes
_UI_Website_widgets_feature = Widgets
