Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.website.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 de.tu_bs.cs.isf.mbse.website;bundle-version="0.1.0",
 org.eclipse.graphiti;bundle-version="0.13.1",
 org.eclipse.graphiti.ui;bundle-version="0.13.1"
